# AoC-2022

./: AoC.sln
AoC.Domain/: CampSection.cs  CommunicationSystem.cs  Crane.cs  Crate.cs  Elf.cs  Expedition.cs  Meal.cs  RockPaperScissorsGame.cs  RuckSack.cs  RuckSackBadge.cs  RuckSackItem.cs  Ship.cs
AoC.Domain.Tests/: AoC.Domain.Tests.csproj  CommunicationSystemTests.cs  CraneTests.cs  CrateTests.cs  ElfTests.cs  ExpeditionTests.cs  RockPaperScissorsGameTests.cs  RuckSackBadgeTests.cs  RuckSackItemTests.cs  RuckSackTests.cs  ShipTests.cs  Tests.cs  Usings.cs
AoC.Domain.Tests/Builders/: StackBuilder.cs
AoC.Domain.Tests/Data/: CraneStackData.cs  CraneStackDataV9001.cs
AoC.Domain.Tests/Forest/: TreeMapTests.cs
AoC.Domain.Tests/HandheldDevice/: CommunicationSystemTests.cs  FileSystemTests.cs  FolderTests.cs  TerminalOutputParserTests.cs
AoC.Domain/Crane/: Crane.cs  CraneFactory.cs  CraneV9000.cs  CraneV9001.cs  CraneVersion.cs
AoC.Domain/HandheldDevice/: CommunicationSystem.cs  File.cs  FileSystem.cs  Folder.cs
AoC.Domain/HandheldDevice/Terminal/: TerminalOutputParser.cs
AoC.Domain/HandheldDevice/Terminal/Commands/: ChangeDirectory.cs  ICommand.cs  ListDirectoryContent.cs  ListDirectoryOutput.cs
AoC.Domain/HandheldDevice/Terminal/Commands/Enums/: ListDirectoryOutputType.cs
AoC.Domain/forest/: Tree.cs  TreeMap.cs
AoC.PuzzleCli/: AoC.PuzzleCli.csproj  CalculationResults.cs  DayFactory.cs  Program.cs  Usings.cs
AoC.PuzzleCli/Days/: Day.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  IDay.cs
